# AppFinalizada

maurossft-master/: build.gradle
maurossft-master/app/: build.gradle
maurossft-master/app/src/main/: AndroidManifest.xml
maurossft-master/app/src/main/java/com/example/myapplication/: MainActivity.kt  login.java
maurossft-master/app/src/main/java/com/example/myapplication/FireBase/: AuthActivity.kt
maurossft-master/app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
maurossft-master/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
maurossft-master/app/src/main/res/layout/: activity_login.xml  fragment_home.xml
maurossft-master/app/src/main/res/menu/: activity_main_drawer.xml
maurossft-master/app/src/main/res/mipmap-anydpi-v26/: btnFacebook_round.xml  ic_google.xml
maurossft-master/app/src/main/res/navigation/: mobile_navigation.xml
maurossft-master/app/src/main/res/values/: drawables.xml  strings.xml
maurossft-master/gradle/wrapper/: gradle-wrapper.properties
